<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 25px;
            background-image: url('blue.gif');
            background-repeat: no-repeat;
            background-size: auto;
            padding: 0px;
        }

        header {
            background-image: url('bluebg.jpg');
            color: solid black;
            text-align: center;
            padding: 2;
        }

        nav {
            background-color: white;
            color: solid black;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        nav a.login {
            display: inline-block;
            padding: 4px 22px;
            background-color: white;
            color: darkturquoise;
            border: 2px solid darkturquoise;
        }

        #main-content {
            padding: 10px;
            text-align: center;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: white;
            color: white;
            text-align: center;
            padding: 4em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        p {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-align: center;
            color: grey;
        }

        section {
            
            
            background-image: url('blue.gif');
            background-size: cover;
            background: linear-gradient(to top,
            white 0%,
            white 50%,
            white 50%,
            white 100%,
            );
           
        }

        
        .get-started-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkturquoise;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border: none;
        }

        section1 {
            background-color: white;
            display: flex;
            
            color: white;
            padding: 0;
            margin: 0;
        }
         
        section2 {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            padding: 0;
            margin: 0;
        }
        p3 {
            text-align: center;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        .box3{
             width: 20%;
             border-radius: 200px;
             margin-left: 460px;
             background-color: silver;
             text-align: center;
             color: darkturquoise;
             padding: 4px 22px;
         }
         section4{
             background-color: white;
             justify-content: space-evenly;
             align-items: center;
         }
         section3{
              background-color: white;
         }
         .box4{
             width: 10%;
             border-radius: 300px;
             border-style: solid;
             border-color: white;
             margin-left: 700px;
             background-color: silver;
             text-align: center;
             color: darkturquoise;
             padding: 2px 18px;
         }
         section5{
               background-color: white;
               justify-content: space-evenly;
               align-items: center;
         }
         nav1 {
            width: 1em;
            margin: 0 auto;
            background-color: white;
            color: solid black;
            padding: 0;
        }

        nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav1 ul li {
            margin-right: 10px;
        }
        .content-container img {
            margin-right: 10px; 
            max-width: 100px; 
            height: auto;
         }
         
         
         div.b{
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-align: center;
            color: black;
         }
         .p5 {
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-align: center;
            color: black;
        } 
         p6{
            float: right;
            border: 0px  black;
            margin: 0px 0px 25px 50px;
            margin-right: 200px;
            height: 0;
          }
          .get-started-button2 {
            
            display: inline-block;
            padding: 10px 20px;
            background-color: darkturquoise;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border: none;
        }
        section7{
            padding: 460px;
            text-align: center;
        }
        .box5{
             width: 20%;
             border-radius: 200px;
             margin-left: 660px;
             background-color: silver;
             text-align: center;
             color: darkturquoise;
             padding: 4px 22px;
         }
         section9{
             background-color: white;
             justify-content: space-evenly;
             align-items: center;
         } 
         section10 {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            padding: 0;
            margin: 0;
        }
        .grid-container {
             display: grid;
             justify-content: space-evenly;
             grid-template-columns: 300px 300px 300px; /*Make the grid smaller than the container*/
             gap: 30px;
             background-color: #a1a1a152;
             padding: 30px;
        }

        .grid-container > div {
             background-color: rgba(89, 7, 69, 0.8);
             text-align: center;
             padding: 100px 0;
             font-size: 30px;
        }
        .box6{
             width: 20%;
             border-radius: 200px;
             margin-left: 640px;
             background-color: silver;
             text-align: center;
             color: darkturquoise;
             padding: 4px 22px;
         }
         section13 {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: rgb(15, 12, 12);
            padding: 0;
            margin: 0;
        }
        section13,section12,section14 {
            
            
            background-color: rosybrown;
            background-size: cover;
            background: linear-gradient(to top,
            rosybrown 0%,
            rosybrown 50%,
            rosybrown 50%,
            rosybrown 100%,
            );
           
        }

        .section14 {
             text-align: left;
        }

         .topnav {
             display: flex;
             justify-content: left; /* Align items in the center */
             margin-top: 20px; /* Adjust the top margin as needed */
        }

        .topnav a {
            margin: 0 15px; /* Add space between the items */
            text-decoration: none;
            color: rgba(187, 178, 178, 0.758);
            font-size: 18px;
            font-weight: bold;
        }

        .topnav a.active {
            color: darkturquoise;
        }
        .p7 {
            margin-top: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-align: center;
            color: black;
        } 
        /* ... (existing styles) ... */

        .section15 {
            display: flex;
            justify-content: center;
            align-items: left;
            text-align: center;
            background-color: rgb(72, 121, 167);
            padding: 5px;
        }

        .d {
            text-indent: 20px;
            width: 80%; /* Adjust the width as needed */
            text-align: left;
            color: black;
            display: flex; /* Use flex display for child elements */
            flex-direction: column; 
        }
        section16{
            padding: 0px;
            text-align: left;
        }
        section22{
            text-indent: 30px;
            padding: 0px;
            text-align: left;
            
        }
        .box7{
             width: 20%;
             border-radius: 200px;
             margin-left: 500px;
             background-color: silver;
             text-align: left;
             color: darkturquoise;
             padding: 4px 22px;
         }
         section18 ,section19,section20,section22{
             text-indent: 500px;
             text-align: left;
             padding: 20px;
         }
         
         section21 {
            text-align: right;
            margin-top: 0;
            align-self: flex-start; 
            padding: 0;
            margin: 0;

         }
         .video-container {
             display: flex;
             justify-content: flex-end; /* Align content to the end (right) */
             margin-right: 60px; 
             margin-top: 25;
           
        }
        .get-started-button3 {
            
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: rgb(129, 14, 14);
            text-decoration: none;
            font-weight: bold;
            border: none;
        }
        .box8{
             width: 20%;
             border-radius: 200px;
             margin-left: 660px;
             background-color: silver;
             text-align: left;
             color: darkturquoise;
             padding: 4px 22px;
         }
         section24 {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: rgb(15, 12, 12);
            padding: 0;
            margin: 0;
        }
        section25 {
            background-position: center;
            background-color: white;
            display: flex;
            justify-content: center; /* Add this rule to horizontally center the content */
            align-items: center; 
            color: white;
            padding: 0;
            margin: 0;
        }
        section26 {
            background-position: center;
            background-color: white;
            display: flex;
            justify-content: center; /* Add this rule to horizontally center the content */
            align-items: center; 
            color: white;
            padding: 0;
            margin: 0;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

/* Clear floats after the columns */
        .row::after {
             content: "";
             display: table;
             clear: both;
        }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
             width: 100%;
        }
        }

        

    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Resources</a></li>
            <li><img src="circle.jpg" alt="circle"></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="login">Login</a></li>
        </ul>
    </nav>

    <section id="main-content">
            <article>
            <h1><strong>A powerful online engagement tool<br>that’s intuitive and simple to use.</strong></h1><br>
            <p>With stellar one-click reports and unmatched support, see how<br>
                Circle will make a difference in your business.</p><br>

            <a href="#" class="get-started-button">Get Started Free ></a>
    </article>   
    </section>
    <section1>

        <p1><img src="pic.jpg" alt="pic"></p1>

    </section1><br>
    <section5 class="box4">our customers</section5>      <br><br>
    <section2>  
          <p3>Trusted by <strong>100,000+customers</strong> in 90+countries</p3>
    </section2><br><br><br>

     <nav1>
         <ul>
              <li><img src="c.jpg" alt="c"></li>
               <li><img src="ya.jpg" alt="ya"></li>
               <li><img src="b.jpg"alt="b"></li>  
               <li><img src="del.jpg" alt="del"></li>  
               <li><img src="birla.jpg" alt="birla"></li>
               <li><img src="s.jpg" alt="s"></li>
         </ul>
         </nav1>
    <footer>
        <p><span style="color: darkturquoise">&#10004 18281</span> signed up last month</p>
 <p><span style="color: darkturquoise">&#10004 GDPR</span>-& <span style="color: darkturquoise">CCPA</span>-ready</p>
<p><span style="color: darkturquoise">&#10004 Leader@G2</span> Summer</p>
    </footer>
     <section3>
<hr></hr>
      </section3><br><br><br><br><br>
               <p6><img src="work.jpg" width="400" height="500"></p6><br><br><br><br>
      <section4 class="box3">OUR PROMISE</section4><br><br>
      <section6>
          <div class="b">
           <p5>Tool <strong>built for people.</strong><br><br><br>
            Whether you want to edit your Google Docs,<br>
                resolve Jira issues, or collaborate over Zoom.<br><br><br><br>
                Circle has 100+ integrations with tools you<br>
                already use and love.</p5><br><br><br><br><br>
          </div>
        </section6><br><br><br>
        <section7>
          <a href="#" class="get-started-button2">Get Started Free </a>
      </section7>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section8>
             <hr></hr>
        </section8><br><br><br>
        <section9 class="box5">AWARDS</section9><br><br><br>
        <section10>
        <p3>An <strong>award winning</strong> platform, <strong>loved by the customers</strong>.</p3>
    </section10><br><br><br><br>
        <section11>
            <div class="grid-container">
                <div>Market leader across
                    18 categories</div>
                <div>Most loved SaaS tool in 2021</div>
                <div>Category leader in 2022</div>  
                <div>Most recommended tool in 2021</div>
                <div>Champion in survey tool 2022</div>
                <div>Top performer spring 2021</div>  
            </div>
        </section11>
        <br><br><br>
        <hr></hr>
        <br><br><br><br><br>
        <section12 class="box6">BUILT FOR PEOPLE</section12><br><br><br>
        <section13>
        <p4> <strong>Easy</strong> for beginners. <strong>Powerful</strong> for experts.</p4>
        </section13><br><br><br><br><br>
        <section14>
            <div class="topnav">
                <a href="" class="active">📝Create</a>
                <a href="">☀️Distribute</a>
                <a href="">collect</a>
                <a href="">Analyze</a>
            </div>
        </section14><br>
        <p6><img src="lap.jpg" width="700" height="300"></p6><br>
        <section15>
            <div class="d">
                <h3><strong>Create</strong></h3>
             <p5><strong>Advanced reach software</strong><br><br><br>
                Ask the right question and get the answers you<br>
                need with the most secure and the collabrative<br>
                survey platform on the market featuring<br>
                powerful logic,sophisticated analytics,and<br>
                built-in automation and integration.</p5>
                <br><br>
            </div>
          </section15><br>
          <section16>
            <a href="#" class="get-started-button2">Get Started Free </a>
        </section16>
        <br><br><br><br><br><br><br>
        <hr></hr>
        <br><br><br><br><br>
        <h1 style="text-align: center;text-decoration:underline;">FEATURES</h1><br><br><br><br>
            <p6><img src="work.jpg" width="400" height="500"></p6><br>
            <section21>
                <div class="video-container">
                <video width="480" height="240" controls>
                 <source src="vedio.mp4" type="video/mp4">
                 <source src="vedio.ogg" type="video/ogg">
                 Your browser does not support HTML video.
               </video>
               </div>
            </section21> <br><br>
            <section17 class="box7">TESTIMONIALS<br></section17> <br>
        <section18>
            <h1> See how </h1>
        </section18>
        <section19><h1>customers</h1></section19>
            <section20><h1><strong>drive impact</strong></h1></section20><br>
            <section22>
                <a href="#" class="get-started-button3">Learn More </a>
            </section22>
        <br><br><br><br><br><br><br><br>
        <hr></hr>
        <br><br><br>
        <br>
        <section23 class="box8">RESOURCES<br></section23> <br><br>
        <section24>
            <p4> <strong>Stay</strong> in the <strong>know</strong> </p4>
        </section24><br><br><br>
        <section25>
            <p1><img src="screen.jpg" alt="pic"></p1>
        </section25>
        <section26>
            <p1><img src="footer.jpg" alt="pic"></p1>
        </section26>
</body>
</html>